<html>
<head>
  <title>Animales en peligro de extinción</title>
  <style type="text/css">
  body {
    padding-left: 7em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: orange;
    background-color: turquoise; }
      ul.navbar {
        list-style-type: none;
    padding: 1;
    margin: 2;
    position: absolute;
    top: 3em;
    left: 3em;
    width: 10em }
    h1 {
    font-family: Cooper Black, Cooper Black, Cooper Black,
          Cooper Black, sans-serif }
            ul.navbar li {
    background: fuchsia;
    margin: 0.6em 1;
    padding: 0.4em;
    border-right: 2em solid yellow; }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: navy; }
  a:visited {
    color: navy; }
    address {
    margin-top: 2em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="Inicio.html">Inicio</a>
  <li><a href="1Rinoceronte Java.html">Rinoceronte Java</a>
  <li><a href="Oso Polar.html">Oso Polar</a>
  <li><a href="Formulario.html">Formulario</a>
</ul>

<!-- Contenido principal -->
<h1 align=center>
<font size=9 color=Brightblue style="font-family: Cooper Black">**Animales en peligro de extinción**</h1></font>
<p>
<div align="center"><img src="4.jpg" width="400"height="300" border="10"></div>
<p align=center font size=3 color=black style="font-family: Brush Script MT">Los animales en peligro de extinción</i>.


<p><font size=4 color=black style="font-family: Imprint MT Shadow">Actualmente, hay muchas especies  de animales en peligro de extinción. Las razones que amenazan la supervivencia de las especies de flora y fauna son muy variadas, aunque la acción del hombre y sus efectos sobre el cambio climático juegan un papel vital en la velocidad a la que este proceso tiene lugar.</p></font>

<p><font size=4 color=black style="font-family: Imprint MT Shadow">La acción temprana sobre los animales en peligro de extinción puede dar sus frutos, haciendo que las especies se recuperen a través de una reproducción supervisada. Pero hay otros muchos animales cuya extinción es inminente e incluso inevitable</p></font>

<p><font size=4 color=black style="font-family: Imprint MT Shadow">La caza furtiva es una de las causas principales que provocan la desaparición de miles de especies cada año en el mundo. El tráfico de animales y la caza ilegal son dos de las mayores amenazas para la especies protegidas. Cada año, una media de 100 tigres son asesinados a manos de estos furtivos.</p></font>

<p><font size=4 color=black style="font-family: Imprint MT Shadow">Otro de los motivos que están poniendo en serio peligro la supervivencia de miles de especies es la destrucción de su hábitat debido a las abusivas actividades humanas. Esto provoca desplazamientos de las especies hacia otros ecosistemas que acaban alterando tanto la fauna y flora, como su propio desarrollo colocándoos al borde de la extinción.</p><font>

<!-- Firma y fecha de la página -->
<address font size=6 color=black style="font-family: Rockwell Condensed">Creada el 20 se Septiembre de 2022<br></address>

</body>